# descomplicando-java-e-spring

./: nota-fiscal-1234.txt  pom.xml
src/main/java/com/linuxtips/descomplicandojavaespring/: DescomplicandoJavaESpringApplication.java
src/main/java/com/linuxtips/descomplicandojavaespring/day03/: Operadores.java  VariaveisETiposDeDados.java
src/main/java/com/linuxtips/descomplicandojavaespring/day04/: Condicionais.java  Repeticao.java
src/main/java/com/linuxtips/descomplicandojavaespring/day05/: Array.java
src/main/java/com/linuxtips/descomplicandojavaespring/day06/: CachorroProtectedMain.java  Estudante.java  Objetos.java
src/main/java/com/linuxtips/descomplicandojavaespring/day06/encapsulamento/: Cachorro.java  CachorroMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day07/: Pessoa.java  PessoaDesenvolderaBackend.java  PessoaDesenvolvedora.java  PessoaDesenvolvedoraFrontEnd.java
src/main/java/com/linuxtips/descomplicandojavaespring/day07/heranca/: Pessoa.java  PessoaDesenvolderaBackend.java  PessoaDesenvolvedora.java  PessoaDesenvolvedoraFrontEnd.java
src/main/java/com/linuxtips/descomplicandojavaespring/day07/polimorfismo/: Pagamento.java
src/main/java/com/linuxtips/descomplicandojavaespring/day08/: NotaFiscal.java  PedidoScanner.java  ValidadorNotaFiscal.java
src/main/java/com/linuxtips/descomplicandojavaespring/day09/: ClasseAninhada.java  DescontoEnum.java  StaticMain.java  StaticPedidos.java
src/main/java/com/linuxtips/descomplicandojavaespring/day09/enums/: DescontoEnum.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/: ArrayListCollections.java  LinkedListCollections.java  VectorListCollections.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/ListJava/: ArrayListCollections.java  LinkedListCollections.java  VectorListCollections.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/generic/: GenericExample.java  GenericMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/map/: HashMapCollections.java  HashTableCollections.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/queueJava/: Equipe.java  EquipeComparator.java  PriorityQueueMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day10/set/: HashSetCollections.java  LinkedHashSetCollections.java
src/main/java/com/linuxtips/descomplicandojavaespring/day11/: EqualsMain.java  Funcionaria.java  toStringMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day12/: AutoAndUnboxing.java  Narrowing.java  Widening.java
src/main/java/com/linuxtips/descomplicandojavaespring/day12/upcasting/: AlimentarAnimais.java  Animal.java  Cachorro.java  Passaro.java  UpcastingMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day12/updowncasting/: AlimentarAnimais.java  Animal.java  Cachorro.java  Passaro.java  updowncastingMain.java
src/main/java/com/linuxtips/descomplicandojavaespring/day13/checked/: FileNotFoundExample.java
src/main/java/com/linuxtips/descomplicandojavaespring/day13/unchecked/: ArrayIndexOutOfBoundsExample.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/javatime/: LocalDateTimeExemplo.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/lambda/: LambdaExample.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/methodReference/: Method.java  MethodReferenceExample.java  Programar.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/patternmatching/: Main.java  Pattern.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/records/: AntesDoRecord.java  DepoisDoRecord.java  Main.java
src/main/java/com/linuxtips/descomplicandojavaespring/day14/streams/: Filter.java  MapAndCollect.java  (+2 more)
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/: pom.xml
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/src/main/java/com/linuxtips/produtosapi/: ProdutosApiApplication.java  docker-compose.yml
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/src/main/java/com/linuxtips/produtosapi/controller/: ProdutoController.java
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/src/main/java/com/linuxtips/produtosapi/model/: Produto.java
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/src/main/java/com/linuxtips/produtosapi/repository/: ProdutoRepository.java
src/main/java/com/linuxtips/descomplicandojavaespring/day24/produtos-api/src/test/java/com/linuxtips/produtosapi/: ProdutoApiApplicationTests.java  ProdutoControllerTest.java  RestAssuredTest.java
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/: pom.xml
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/src/main/java/com/linuxtips/reactivefeignstarwars/: ReactivefeignStarwarsApplication.java
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/src/main/java/com/linuxtips/reactivefeignstarwars/client/: FeignClient.java
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/src/main/java/com/linuxtips/reactivefeignstarwars/controller/: StarWarsController.java
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/src/main/java/com/linuxtips/reactivefeignstarwars/response/: MoviesResponse.java  PersonResponse.java
src/main/java/com/linuxtips/descomplicandojavaespring/day30/reactivefeign-starwars/src/test/java/com/linuxtips/reactivefeignstarwars/: ReactivefeignStarwarsApplicationTests.java
(+125 files in other folders)
